﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{017F2D49-88C4-43B8-8C33-26D3DB6E57C7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Shakirov</RootNamespace>
    <AssemblyName>Shakirov</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="user3DataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>user3DataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="авторизация.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="авторизация.Designer.cs">
      <DependentUpon>авторизация.cs</DependentUpon>
    </Compile>
    <Compile Include="агенты.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="агенты.Designer.cs">
      <DependentUpon>агенты.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="добавление.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="добавление.Designer.cs">
      <DependentUpon>добавление.cs</DependentUpon>
    </Compile>
    <Compile Include="приоритет.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="приоритет.Designer.cs">
      <DependentUpon>приоритет.cs</DependentUpon>
    </Compile>
    <Compile Include="редактирование.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="редактирование.Designer.cs">
      <DependentUpon>редактирование.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="авторизация.resx">
      <DependentUpon>авторизация.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="агенты.resx">
      <DependentUpon>агенты.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="добавление.resx">
      <DependentUpon>добавление.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="приоритет.resx">
      <DependentUpon>приоритет.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="редактирование.resx">
      <DependentUpon>редактирование.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="user3DataSet.xsc">
      <DependentUpon>user3DataSet.xsd</DependentUpon>
    </None>
    <None Include="user3DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>user3DataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="user3DataSet.xss">
      <DependentUpon>user3DataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Приятный шелест.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>