﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Приятный Шелест", "Приятный Шелест\Приятный Шелест.csproj", "{56E2BBF1-8AB0-45D0-8E0A-AA7386F3B3E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56E2BBF1-8AB0-45D0-8E0A-AA7386F3B3E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56E2BBF1-8AB0-45D0-8E0A-AA7386F3B3E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56E2BBF1-8AB0-45D0-8E0A-AA7386F3B3E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56E2BBF1-8AB0-45D0-8E0A-AA7386F3B3E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B831C34-5374-42E9-BF23-CC32F58FC107}
	EndGlobalSection
EndGlobal
